# whaletrakertest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whaletrakertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whaletrakertest/: BottomNavData.kt  MainActivity.kt  WalletData.kt
app/src/main/java/com/example/whaletrakertest/navigation/: BottomNav.kt  TopNavBar.kt
app/src/main/java/com/example/whaletrakertest/navigation/graphs/: AuthGraph.kt  BottomGraph.kt  MainGraph.kt  SettingGraph.kt
app/src/main/java/com/example/whaletrakertest/navigation/routs/: AuthRouts.kt  BottomRouts.kt  MainRouts.kt  SettingsRouts.kt
app/src/main/java/com/example/whaletrakertest/screen/: Component.kt
app/src/main/java/com/example/whaletrakertest/screen/activity/: Activity.kt  ActivityItem.kt  DataRange.kt
app/src/main/java/com/example/whaletrakertest/screen/auth/: ChangePassword.kt  ForgotPassword.kt  GettingStartedScreen.kt  OtpScreen.kt  ResetPassword.kt  SIgnIn.kt  SignUp.kt  VerificationSuccessful.kt
app/src/main/java/com/example/whaletrakertest/screen/home/: AddNewWhale.kt  Add_New_Wallet.kt  DelectWalletSheet.kt  DelectWhaleSheet.kt  DummyData.kt  EditTokenDetails.kt  EditTokenSheet.kt  EditWhaleDetailSheet.kt  Edit_Wallet_Details.kt  Edit_Whale_Detail_Screen.kt  Home.kt  ManageWhale.kt  ManageWhaleSheet.kt  Profile.kt  TokenSheet.kt  TransactionItem.kt  View_Whale_Screen.kt  walletItem.kt  walletShet.kt
app/src/main/java/com/example/whaletrakertest/screen/home/notification/: Notification.kt  NotificationItem.kt  NotificationSetting.kt
app/src/main/java/com/example/whaletrakertest/screen/settings/: ChangePassword.kt  PriceLimit.kt  Security.kt  SecurityTImeSheet.kt  Settings.kt
app/src/main/java/com/example/whaletrakertest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: activity_icon.xml  add_icon.xml  addtoken_icon.xml  alert_icon.xml  aproxi.xml  arrowright_icon.xml  biometric_icon.xml  copy_icon.xml  danger_icon.xml  delete_icon.xml  deposit.xml  detail_icon.xml  downtrend_icon.xml  dropdown_icon.xml  edit_icon.xml  exist_icon.xml  holder_icon.xml  home_icon.xml  internet.xml  lock_icon.xml  logout_icon.xml  more_icon.xml  notification_icon.xml  person.xml  profile_icon.xml  quantity_icon.xml  search_icon.xml  security_icon.xml  settings_icon.xml  settings_icon2.xml  support_icon.xml  time_icon.xml  uptrend_icon.xml  verified_icon.xml  wallet_icon.xml  withdraw.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whaletrakertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
