plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


}

android {
    namespace 'com.example.whaletrakertest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.whaletrakertest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
//materials
//    def material3_version = "1.0.1"
    implementation "androidx.compose.material3:material3:1.0.1"

//    navigation
//    def nav_compose_version = "1.0.0-alpha01"

    implementation "androidx.navigation:navigation-compose:2.6.0-alpha07"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-material:0.28.0"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:4.1.0"
//    date
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Websockets Library
    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.12'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.12'
    implementation 'com.tinder.scarlet:message-adapter-moshi:0.1.12'
    implementation 'com.tinder.scarlet:stream-adapter-coroutines:0.1.12'
}